/*************************************************
    GENERICS
 *************************************************/
/* CSS RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* end CSS RESET */

body{
    font-family: 'Commissioner', sans-serif;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}

a:visited,
a{
    color: #6e6e6e;
}

li{
    list-style: none;
}




/*************************************************
    SHARED
 *************************************************/

/*************************************************
    UTILITIES
 *************************************************/

/* Containers */
.container {
    
}
/* /Containers */

/* Flex */

.flex{
    display: flex;
}

.col-direction{
    flex-direction: column;
}

.justify-between{
    justify-content: space-between;
}

.wrap{
    flex-wrap: wrap;
}

.justify-end{
    justify-content: end;
}

/* /Flex */

/*************************************************
    CONTENT
 *************************************************/
.web-app{
    height: 100vh;
    background-color: greenyellow;
}

/* SIDE-BAR */

aside{
    /* flex-basis: 100px; */
    background-color: black;
    height: 92vh;
    font-size: 0.8rem;
    font-weight: bold;
}

/* aside>*{
    padding: 5px;
} */

aside .row{
    display: flex;
    justify-content: center;
}

nav>*,
.personal>*,
aside li{
    padding: 5px 0;
}

aside nav>figure{
    width: 30px;
    margin: 0 5px;
}

aside nav>figure img:nth-child(2),
aside .row.playlist,
aside a{
    display: none;
}

.fa-circle-arrow-down{
    font-size: 0.6rem;
}

aside i{
    color: #6e6e6e;
    align-self: center;
    font-size: 1.2rem;
}

/* end SIDE-BAR */

/* MAIN */

main{
    flex-grow: 1;
    position: relative;
    background-color: orchid;
    padding-top: 8vh;
    overflow-y: auto;
}

header{
    position: fixed;
    top: 0;
    height: 8vh;
    width: 100%;
    background-color: rgba(75, 74, 74, 0.325);
}

main .column{
    width: calc(100% / 2);
}

.card{
    padding: 5%;
}
/* end MAIN */

/* PLAYER */

footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: grey;
}

footer>.row.flex>*{
    background-color: rgb(85, 85, 147);
    border: dashed red ;
}

footer .column.center{
    flex-grow: 1;
    background-color: rgb(131, 53, 53);
    align-items: center;
    justify-content: space-evenly;
}

.player-left figure{
    width: 40px;
}

.player-left,
.player-right{
    height: 100%;
}

footer .column>.row>*{
    padding: 0 5px;
}

footer .column>.row{
    align-items: center;
}

footer .time-bar{
    width: 100%;
    justify-content: center;
}

footer input{
    width: 90%
}

footer>.row.flex>*{
    height: 8vh;
 }

 /* TODO:CHANGE HEIGHT IN PX NOT VH */

/* end PLAYER */


/*************************************************
    MEDIA QUERY
 *************************************************/

 @media screen and (min-width: 600px) {
    
    aside nav>figure{
        width: 200px;
    }

    aside nav>figure img:nth-child(2),
    aside a,
    aside .row.playlist{
        display: inline-block;
    }

    aside nav>figure img:first-child{
        display: none;
    }

    aside .row{
        justify-content: flex-start;
        padding-left: 15px;
    }

    aside i{
        margin-right: 5px;
    }
    
    .fa-circle-arrow-down{
        margin-left: 5px;
    }

    aside a,
    aside li:first-of-type{
        line-height: 1.2rem;
        vertical-align: middle;
    }

    aside li:first-of-type>*{
        vertical-align: middle;
    }

    .player-left,
    .player-right{
    width: 210px;
    }

 }

 @media screen and (min-width: 900px) {
    
    main .column{
        width: calc(100% / 4);
    }

 }

 @media screen and (min-width: 1200px) {
    
    main .column{
        width: calc(100% / 5);
    }

 }

 /* DEBUG */

 .debug .height{
    min-height: 100px;
    background-color: blanchedalmond;
 }

 .debug .card{

    background-color: indianred;
 }

 .debug .column{
    border: dashed red;

 }

 .debug section{
    border: dashed rgb(0, 255, 13);
 }